---
layout: post
date: 2015-02-19 9:34PM
title: Remembering my Grandmother
link: https://s3.amazonaws.com/recver/jumpcue7.mp3
categories: [podcast]
---

<audio controls>
  <source src="https://s3.amazonaws.com/recver/jumpcue7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  


<br><br>
Switching tracks this week to share a personal recording.

<br><br>My grandmother, Sue Bok Kim, died recently. I went through my files and found a recording I made with my her about 2 years ago. In the recording, she tells the story of crossing the 38th parallel out of Russian occupied North Korea into South Korea. She traveled with my father, who was a baby at the time. They were hidden away inside a fake timber haul. My great grandfather paid men to carry my grandmother and my father into the south for safety. He supplied them with watches and whiskey to bribe soldiers along the way. 

