---
layout: post
date: 2015-01-21 09:30:00
title: Episode 3 - Helping radiolab record the greatest game.)
link: https://s3.amazonaws.com/recver/radiolab.mp3
categories: [podcast]
---

<audio controls>
  <source src="https://s3.amazonaws.com/recver/radiolab.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  


Michael and I helped radiolab record samples for an upcoming episode at McCarren park. We were with about 30 other Brooklyners. Jad and the radiolab team were great. Coffee and donuts for volunteers. A lot of energy. Jad described the story the radiolab team wanted to tell and directed the group with a lot of energy and excitement. Here's a collection of sounds from the day.
