---
layout: post
date: 2015-01-21 09:30:00
title: Episode 3 - Helping radiolab record the greatest game
link: https://s3.amazonaws.com/recver/radiolab.mp3
categories: [podcast]
---

<audio controls>
  <source src="https://s3.amazonaws.com/recver/radiolab.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  

<br>
Michael and I help radiolab record samples for an upcoming episode. We were with about 30 other Brooklyners in McCarren Park. Jad and the radiolab team were great. Coffee and donuts for everyone. Jad led the group with a lot of energy and excitement. <3 radiolab.
<br><br>
Here's a short sample of sounds from the day.
