---
layout: post
date: 2015-01-21 09:30:00
title: Episode 3 - Helping radiolab record the greatest game
link: https://s3.amazonaws.com/recver/radiolab.mp3
categories: [podcast]
---

<audio controls>
  <source src="https://s3.amazonaws.com/recver/radiolab.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  

<br>
Michael and I help radiolab record samples for an upcoming episode over at the baseball fields in McCarren park. We were with about 30 other Brooklyners. Jad and the radiolab team were great. Coffee and donuts for volunteers. Jad directed the group with a lot of energy and excitement. 
<br><br>
Here's a collection of sounds from the day.
